<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8f9"
    tools:context=".CartLabActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewBMCartTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Find our Specialist"
                android:textAlignment="center"
                android:textColor="#26273a"
                android:textSize="28sp"
                android:textStyle="bold"
                android:background="@drawable/purple_top_buttons"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edittext_search"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Search Doctor..."
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">


            </LinearLayout>

            <ListView
                android:id="@+id/listViewBMCart"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:dividerHeight="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="30dp"
                tools:layout_editor_absoluteX="11dp">

            </ListView>

            <TextView
                android:id="@+id/textViewBMCartTotalCost"
                android:layout_width="177dp"
                android:layout_height="34dp"
                android:layout_marginLeft="150dp"
                android:text="TotalCost: 2000/-" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="177dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="28dp"
                    android:text="SelectTime"

                    android:textColor="@color/colorRed"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:text="SelectDate"

                    android:textColor="@color/colorRed"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/buttonCartTimePicker"
                    style="?android:spinnerStyle"
                    android:layout_width="89dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="28dp"
                    android:text="10:00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/buttonBMCartDate"
                    style="?android:spinnerStyle"
                    android:layout_width="125dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:text="27/20/2023"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/buttonBMCartCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="CHECKOUT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonBMCartDate" />

                <Button
                    android:id="@+id/buttonBMCartBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="28dp"
                    android:text="BACK"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCartTimePicker"
                    app:layout_constraintVertical_bias="0.261" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>