<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/dashboard_item_3"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_folder_doctor"
            android:tint="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/line_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$180"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/line_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Eyelid surgery"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/line_e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLocation"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_location"
                app:layout_constraintStart_toStartOf="@id/line_a"
                app:layout_constraintTop_toBottomOf="@id/line_a"
                android:tint="@color/secondary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line_b"
                android:text="South Lionel"
                android:textColor="@color/secondary_text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/imageLocation"
                app:layout_constraintStart_toEndOf="@id/imageLocation"
                app:layout_constraintTop_toTopOf="@id/imageLocation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line_c"
                android:layout_marginTop="4dp"
                android:text="10am-08pm"
                android:textColor="@color/secondary_text"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/line_b"
                app:layout_constraintTop_toBottomOf="@id/line_b" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>